{
  "name": "@digieye-forge/abac",
  "version": "1.0.0",
  "description": "Platform-agnostic ABAC (Attribute-Based Access Control) engine",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "typecheck": "tsc --noEmit",
    "build": "pnpm clean && tsc",
    "test": "pnpm typecheck",
    "prepublishOnly": "pnpm test && pnpm build",
    "prepare": "pnpm build"
  },
  "keywords": [
    "abac",
    "access-control",
    "authorization"
  ],
  "author": "DigiEye",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIGIEYE-FORGE/abac-solution.git"
  },
  "homepage": "https://github.com/DIGIEYE-FORGE/abac-solution#readme",
  "bugs": {
    "url": "https://github.com/DIGIEYE-FORGE/abac-solution/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.20.3",
    "typescript": "^5.7.2"
  }
}
